<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Watermelon Lemonade</title>
    </head>

    <body>
        <h1>Watermelon Lemonade</h1>
        <figure>
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/watermelon-lemonade-362be5a.jpg?resize=960,872?quality=90&webp=true&resize=300,272" alt="Halved watermelons with ice and jiuce inside">
            <figcaption>Impress your friends with this beautiful drink</figcaption>
        </figure><br>

        <h3>Description</h3>
            <p>This watermelon lemonade looks amazing, and it's super simple to make! It's perfect for a party or a summer barbeque and will be loved by kids and adults alike.</p><br>

        <h3>Ingredients (Serves 8)</h3>
            <ul>
                <li>1 large or 2 small watermelons</li>
                <li>250 ml lemon juice (from a bottle or squeeze your own)</li>
                <li>50 g golden caster sugar</li>
                <li>1 l bottle soda water</li>
                <li>1 lime, cut into slices</li>
                <li>Small handful mint</li>
                <li>Crushed ice</li>
            </ul><br>

        <h3>Steps</h3>
            <ol>
                <li>Cut the watermelon in half</li>
                <li>Using a large spoon, scoop out the insides of the watermelon and remove the seeds</li>
                <li>Mash the watermelon flesh through a seive into a bowl</li>
                <li>Put the flesh into a blender with the lemon juice and sugar, and whizz until pureed</li>
                <li>Stir in the soda water</li>
                <li>Heap some ice into the hollowed-out watermelon and fill it with the lemonade mixture</li>
                <li>Serve the rest of the mixture into a jug with some lime slices and mint</li>                
                <li>Prepare a bowl of crushed ice on the side, so people can help themselves</li>
            </ol><br>
        
            <a href="../index.html">Home</a>
    </body>
</html>