<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link href="./style.css" rel="stylesheet">
    </head>

    <body>
        <h1>Ultimate Mocktail Recipes</h1>
            <img src="https://i.pinimg.com/736x/70/73/9c/70739ca34180c2539eb0e561194dffd7.jpg" alt="two cats drinking cocktails at a bar" width="450"><br>
        <h4 class="collection">A collection of refreshing mocktail recipes you'll love</h4>
            <ul class="recipes">
            <li><a href="./recipes/smoothie.html">Calpico Strawberry Smoothie</a></li>
            <li><a href="./recipes/punch.html">Tropical Punch</a></li>
            <li><a href="./recipes/lemonade.html">Watermelon Lemonade</a></li>
            </ul>
    </body>
</html>